# Waste-BGC1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastemanagement/: AwarenessMain.java  ChangePassword.java  Dashboard.java  ForgotPass.java  LoadingScreen.java  MainActivity.java  MapsActivity.java  NewUser.java  PushNotificationService.java  UserAdminSelect.java
app/src/main/java/com/example/wastemanagement/Admin/: AdminAdd.java  AdminAddShop.java  AdminChangePassword.java  AdminChangeProfile.java  AdminDashboard_1.java  AdminLogin.java  AdminManage.java  AdminManageLogin.java  AdminManageRegister.java  AdminManageView.java  AdminProfile.java  AdminShop.java  AdminUsers.java  AdminViewHolder.java  AdminViewShop.java  AdminViewShopDetails.java  itemClickListener.java
app/src/main/java/com/example/wastemanagement/Awareness/: AwarenessAdd.java  AwarenessFt.java  AwarenessViewHolder.java  AwarenessViewList.java  AwarenesssUsers.java  NewsList.java  descfragment.java  model.java  myadapter.java  recfragment.java
app/src/main/java/com/example/wastemanagement/Call/: CallActivity.java  CallActivityShop.java  CallMain.java  CallMainShop.java
app/src/main/java/com/example/wastemanagement/Home/: Users.java
app/src/main/java/com/example/wastemanagement/Notifications/: FCMSend.java  NotificationMain.java
app/src/main/java/com/example/wastemanagement/Recycle/: RecylceMain.java  VPAdapter.java  ViewPagerItem.java
app/src/main/java/com/example/wastemanagement/Schedule/: AlarmReceiver.java  CalendarMain.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  MyGridAdapter.java
app/src/main/java/com/example/wastemanagement/ShopItems/: AddItems.java  ChangeItem.java  ItemUser.java  ItemViewHolder.java  ItemViewList.java  UserItemLists.java
app/src/main/res/drawable/: bottom_card.xml  ic_logout.xml  input_background.xml  loginbutton.xml  superrectangle.xml  textbox.xml  toolbar_header.xml
app/src/main/res/layout/: activity_add_items.xml  activity_admin_add.xml  activity_admin_add_shop.xml  activity_admin_change_profile.xml  activity_admin_dashboard1.xml  activity_admin_login.xml  activity_admin_manage.xml  activity_admin_manage_login.xml  activity_admin_manage_register.xml  activity_admin_manage_view.xml  activity_admin_profile.xml  activity_admin_view_shop.xml  activity_admin_view_shop_details.xml  activity_awareness_add.xml  activity_awareness_ft.xml  activity_awareness_main2.xml  activity_awareness_view_list.xml  activity_awareness_view_pager_item.xml  activity_calendar_main.xml  activity_call.xml  activity_call_main.xml  activity_call_main_shop.xml  activity_change_item.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_item_view_list.xml  activity_loading_screen.xml  activity_main.xml  activity_navigation_change_password.xml  activity_navigation_change_profile.xml  activity_navigation_log_out.xml  activity_navigation_rate.xml  activity_navigation_settings.xml  activity_new_user.xml  activity_news_list.xml  activity_notification_main.xml  activity_profile.xml  activity_recylce_main.xml  activity_shop_list.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
