<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_below="@id/item_title"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tvfirstName_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvfirstName_title"
            android:layout_marginTop="5dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvlastName_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvfirstName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Description:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvlastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlastName_title"
            android:layout_marginTop="5dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlastName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Address:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvage_title"
            android:layout_marginTop="5dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/listersNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvage"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />





    </RelativeLayout>

</androidx.cardview.widget.CardView>